collate는 배치의 형태를 어떻게 보내줄 것인지 중간처리에 해주는 함수 같음

./data/images_2/6001_7000/6531.jpg


dataset에서 알고리즘 확인결과 albumentation으로 tensor까지 타입변환은 됨
그런데  train.py의 train_one_epoch에 들어오면 넘파이 어레이가됨

아마 박스가 없어서 텐서화가 안되고 넘파이로 되는듯

결로니:
자동차 번호판 같은 경우 사이즈가 너무 작아서 컷믹스가 안됨


./data/images_2/5001_6000/5184.jpg
[[ 927.  828. 1010.  852.]
 [1190.  756. 1230.  788.]
 [ 862.  701. 1078.  904.]
 [1359.  474. 1918. 1028.]
 [1239.  867. 1366.  898.]]
[[[0.827451   0.8666667  0.8352941 ]
  [0.75686276 0.79607844 0.7647059 ]
  [0.7137255  0.75686276 0.7254902 ]
  ...
